schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <! -- declaration des types -->

  <xsd:simpleType name="Nom">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Prenom">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Formation">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Annee">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>

  <xsd:simpleType name="Contrat">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Apprentissage"></xsd:enumeration>
      <xsd:enumeration value="Contrat de profesionnalisation"></xsd:enumeration>
      <xsd:enumeration value="Stage"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Mail">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"></xsd:maxLength>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="INE">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Etablissement">
    <xsd:enumeration value="IUT BOBIGNY">
  </xsd:simpleType>

  <xsd:simpleType name="Profession">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="SIRET">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Adresse">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Taille">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MIC"></xsd:enumeration>
      <xsd:enumeration value="PME"></xsd:enumeration>
      <xsd:enumeration value="ETI"></xsd:enumeration>
      <xsd:enumeration value="GE"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="secteur">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Agriculture"></xsd:enumeration>
      <xsd:enumeration value="Armée - sécurité"></xsd:enumeration>
      <xsd:enumeration value="Art - design"></xsd:enumeration>
      <xsd:enumeration value="Audit - gestion"></xsd:enumeration>
      <xsd:enumeration value="Audiovisuel - Spectale"></xsd:enumeration>
      <xsd:enumeration value="Automobile"></xsd:enumeration>
      <xsd:enumeration value="Batiment - travaux publics"></xsd:enumeration>
      <xsd:enumeration value="Chimie - Pharmacie"></xsd:enumeration>
      <xsd:enumeration value="Culture - Artisanat d'art"></xsd:enumeration>
      <xsd:enumeration value="Commerce - distribution"></xsd:enumeration>
      <xsd:enumeration value="Communication - Marketing - Publicite"></xsd:enumeration>
      <xsd:enumeration value="Aeronautique - Ferroviaire - Navale"></xsd:enumeration>
      <xsd:enumeration value="Droit Justice"></xsd:enumeration>
      <xsd:enumeration value="Edition - Journalisme"></xsd:enumeration>
      <xsd:enumeration value="Electronique"></xsd:enumeration>
      <xsd:enumeration value="Enseignement"></xsd:enumeration>
      <xsd:enumeration value="Energie"></xsd:enumeration>
      <xsd:enumeration value="Environnement"></xsd:enumeration>
      <xsd:enumeration value="Fonctions publique"></xsd:enumeration>
      <xsd:enumeration value="Informatique"></xsd:enumeration>
      <xsd:enumeration value="Maintenance"></xsd:enumeration>
      <xsd:enumeration value="Santé"></xsd:enumeration>
      <xsd:enumeration value="Transport"></xsd:enumeration>
      <xsd:enumeration value="Recherche"></xsd:enumeration>
      <xsd:enumeration value="Linguistique"></xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Problematique">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Mission">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Technologies">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Outils">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Mots cles">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="Note">
    <xsd:restriction base="xsd:integer">
      <xs:minInclusive value="0"/>
      <xs:minInclusive value="20"/>
    </xsd:restriction>
    <xsd:attribute name="appreciation" type="xsd:string"/>
  </xsd:simpleType>


  <! -- declaration complexe -->

  <xsd:complexType name="apprenti">
    <xsd:sequenceType>
      <xsd:element name="nom" type="Nom"></xsd:element>
      <xsd:element name="prenom" type="Prenom"></xsd:element>
      <xsd:element name="formation" type="Formation"></xsd:element>
      <xsd:element name="annee" type="Annee"></xsd:element>
      <xsd:element name="contrat" type="Contrat"></xsd:element>
      <xsd:element name="mail" type="Mail"></xsd:element>
      <xsd:element name="ine" type="INE"></xsd:element>

      <xsd:complexType name="Etablissement">
        <xsd:element name="nom" type="Etablissement"></xsd:element>
  
      </xsd:complexType>

    </xsd:sequenceType>
  </xsd:complexType>
</xs:schema>
